<!DOCTYPE html>
<html>
  	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<base target="_top">
		  
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		  <?!= include("css.jquery.fancybox"); ?>
		  <?!= include("css.owl.carousel"); ?>
		  <?!= include("css.animate"); ?> 
		  <?!= include("STYLESHEET"); ?>   


		<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
		<script
		  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
		  
		  
		<script
		  src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"
		  integrity="sha256-F0O1TmEa4I8N24nY0bya59eP6svWcshqX1uzwaWC4F4="
		  crossorigin="anonymous"></script>
		  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.5/isotope.pkgd.min.js" 
		  integrity="sha256-KsHewupnZlPcM8HccYY2Q0NXs1L9B9a/l1DGklAZGrw=" 
		  crossorigin="anonymous"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" 
		  integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" 
		  crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" 
		  integrity="sha256-F6h55Qw6sweK+t7SiOJX+2bpSAa3b/fnlrVCJvmEj1A=" 
		  crossorigin="anonymous"></script>

		<?!=include("js.retina"); ?>
		<?!=include("js.jquery.fancybox.pack"); ?>
		<?!=include("js.jquery.fancybox-media"); ?>
		<?!=include("js.owl.carousel.min"); ?>
		<?!=include("js.jquery.tweet"); ?>
		<?!=include("js.jquery.countdown.min"); ?>
		<?!=include("js.wow.min"); ?>
		<?!=include("js.jquery.flot.min"); ?>
		<?!=include("js.jquery.flot.pie"); ?>
		<?!=include("js.jquery.flot.categories"); ?>
		<?!=include("js.SmoothScroll"); ?>
		<?!=include("js.layerslider.transitions"); ?>
		<?!=include("js.layerslider.kreaturamedia.jquery"); ?>
		<?!=include("js.greensock"); ?>

  	</head>
  
		<body>
			<div class="page-boxed" >
					
				<!-- page header bottom -->
				<header id="page-header-bottom" class="page-header-bottom">
					<div class="grid-row">
						<!-- logo -->
						<a href="index.html" class="logo">
							<img src="#" alt="" class="logoimage" width='64'> <!--Maker hub logo should come here-->
						</a>
                        <div class="sessionUserInfo">
                        Logged In: <span class="sessionUserNetID">anonymous</span>
                        </div>
						<!--/ logo -->				
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li><a href="#" class="active dontopenurl">Home</a></li>
                                <!--
								<li><a href="#">Sub Menus</a>
									<ul>
										<li><a href="#" class="dontopenurl">Sub Menu 1</a></li>
										<li><a href="#" class="dontopenurl">Sub Menu 2</a></li>
									</ul>
								</li>
                                -->
								<li class="visitorEditPriv"><a href="#" class="showVisitorLookup menuitem">Visitor Lookup</a></li>							
								<li class="visitorEditPriv"><a href="#" class="resetVisitor menuitem ifVisitorPresent">Reset Visitor</a></li>							
<?!= include("module.featurerequest.menu"); ?>
<?!= include("module.meritbadges.menu"); ?>
							</ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-nav" class="mobile-nav">
							<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
							<ul id="mobile-nav-1">
								<li><a href="#" class="dontopenurl active menuitem">Home</a></li>
<!--								<li><a href="#mobile-nav-2" class="opener"><i class="fa fa-angle-right"></i>Menu With Sub Menus</a></li> -->
								<li class="visitorEditPriv"><a href="#" class="showVisitorLookup menuitem">Visitor Lookup</a></li>							
								<li class="visitorEditPriv"><a href="#" class="resetVisitor menuitem ifVisitorPresent">Reset Visitor</a></li>							
<?!= include("module.meritbadges.menu"); ?>
<?!= include("module.featurerequest.menu"); ?>
                                
							</ul>
                            <!--
							<ul id="mobile-nav-2">
								<li><a href="#mobile-nav-1" class="back"><em>&larr;</em> &nbsp;BACK</a></li>
								<li><a href="#" class="active dontopenurl">Sub Menu 1</a></li>
								<li><a href="#" class="dontopenurl">Sub Menu 2</a></li>							
							</ul>	
                            -->
						</nav>
						<!--/ main nav -->
					</div>
				</header>
				<!--/ page header bottom -->
				<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>
		            <div class="main">
                        
 		               	<section class="appSectionAlwaysShow ft-Wrapper visitorEditPriv visitorInfo" id=" userinformation"> <!--YOU NEED TO PUT A FUNCTION TO HIDE "userinformation" SECTION WHEN ITS NOT RUN-->
							<div class="grid-row composer">
								<br />
								<div class="columns-row">
									<div class="columns-col columns-col-12 wow fadeInLeft">
										<h2>Visitor: <span class="userName"></span></h2>
                                    </div>
								</div>
							</div>
						</section>	
 
		                <section class="appSection page-content-alt visitorEditPriv userLookup">
				     	    <div class="grid-row composer">
							    <div class="columns-row">
                                    <div class="columns-col columns-col-12 wow fadeInLeft">
							  	        <h2>User Look up</h2>
                                    </div>
								    <div class="columns-col columns-col-3 wow fadeInLeft">
									    <h3>Search Net ID</h3>
								    </div>
		                            <div class="columns-col columns-col-6 wow fadeInLeft">
									  	<div class="widget widget-search">
											<form action="#" id="visitorSearch">									
												<input id="netidinput" size=10 type="text" placeholder="Search">
												<button  class="searchgo" type="submit"></button>									
												<i class="fa fa-search"></i>
											</form>
									  	</div>
								   	</div>
							   	</div>
						  	</div>
					   	</section>
		               
		     
	
                  <?!= include("module.meritbadges.section"); ?>      
                  <?!= include("module.featurerequest.section"); ?>      
		             	
						<!-- page footer bottom -->
						<footer class="page-footer-bottom">
							<div class="grid-row"> 
								<!-- secondary nav -->
                                <!--
								<nav class="secondary-nav">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Menu 3</a></li>							
										<li><a href="#">Contacts</a></li>
									</ul>
								</nav>
                                -->
								<!--/ secondary nav -->
							
								<!-- copyrights -->
								<div class="copyrights">MakerHub © 2018. All rights reserved.</div>
								<!--/ copyrights -->
							</div>
						</footer>
						<!--/ page footer bottom -->
					
						<!--a href="" id="scroll-top" class="scroll-top fa fa-angle-up"></a-->
					</div>
				</div> 
  <script>	
  // this runs when the page is done loading.
  var meritBadges = false;
  var allUserData = false;
  var thisUserData = false;
  var sessionUser = false;
  
  
  function getSessionUser(callback){
    sessionUser = false;
    $(".sessionUserNetID").text("");
    google.script.run
      .withFailureHandler(function(error){console.log(error);})
      .withSuccessHandler(function(netid){
        console.log("session User");
        console.log(netid);
        if(netid.trim() != ""){
          var searched_array = allUserData.userData.data.filter(function(a){
            if(netid.toLowerCase() == a.netid.toLowerCase()){
              return true;
            } else {
              return false;
            }
          });
          sessionUser = searched_array[0];
          if(sessionUser.role.toLowerCase() == "manager" ||
            sessionUser.role.toLowerCase() == "staff" ||
            sessionUser.role.toLowerCase() == "trusted faculty" ||
            sessionUser.role.toLowerCase() == "authorized faculty" ||
            sessionUser.role.toLowerCase() == "volunteer"){
            sessionUser.visitorEditPriv = true;
          }else{
            sessionUser.visitorEditPriv = false;
          }
          
        }else{
          sessionUser = false; 
        }
        console.log(sessionUser);
        if(callback){callback();}
    }).getCurrentSessionNetId();  
  }
  
  function updateAppForSessionUser(){
    if(sessionUser.netid){
      $(".sessionUserNetID").text(sessionUser.netid);
    }else{
       $(".sessionUserNetID").text("anonymouse");
    }
    if(sessionUser.visitorEditPriv){
      $(".visitorEditPriv").show();
    }else{
      $(".visitorEditPriv").hide();
    } 
    initDisplay();
  }
  
  function getMeritBadges(callback){
    google.script.run
      .withFailureHandler(function(error){console.log(error);})
      .withSuccessHandler(function(data){
        meritBadges = data;
        console.log(meritBadges);
        if(callback){callback();}
    }).getMeritBadges(); 
  }
  
  function getAllUserData(callback){
    google.script.run
      .withFailureHandler(function(error){console.log(error);})
      .withSuccessHandler(function(data){
        allUserData = data;
        console.log(allUserData);
        if(callback){callback();}
    }).getUserData(); 
  }  
  
  function getThisUserData(netid){
    console.log(netid);
    var searched_array = allUserData.userData.data.filter(function(a){
      if(netid.toLowerCase() == a.netid.toLowerCase()){
        return true;
      } else {
        return false;
      }
    });
    if(searched_array.length > 0){
      thisUserData = searched_array[0];
      console.log(thisUserData);  
      $(".userName").text(thisUserData.name);
      $(".ifVisitorPresent").show();
    }else{
      // show "not found" 
      $(".userName").text("netId " + netid +  " not found");
    }
  }
  
  

  

  
  function initDisplay(){
    $(".appSection").hide();
    
    if(!thisUserData){
      $(".userLookup").show();
      $(".ifVisitorPresent").hide();
    }
    /*
    $(".showVisitorLookup").off("click");
    $(".resetVisitor").off("click");
    */
    $(".showVisitorLookup").click(function(){showVisitorLookup(); return false;});
    $(".resetVisitor").click(function(){resetVisitor(); return false;});
  }
  
  function showVisitorLookup(){
    $(".appSection").hide();
    $(".userLookup").show();
  }
  
  
  function resetVisitor(){
    $(".userName").text("");
    $("#netidinput").val("")
    thisUserData = false;
    initDisplay();
  }
  
  var imageUrls = {};
  function placeImageAt(imagename, selector){
    google.script.run.withSuccessHandler(function(url){
    console.log("got result");
    console.log(url);
      if(url){
        imageUrls[imagename] = url;
        $(selector).attr("src",url);
      }else{
        console.log("image " + imagename + " not found");
        $(selector).remove();
        
      }
    }).getImageUrl(imagename);
  }  
  
  
  function placeImages(){
    placeImageAt("MakerHubLogoBlue.png", ".logoimage");
  }
  
  $(function() {

    initDisplay();
    getAllUserData(function(){ getSessionUser(updateAppForSessionUser);});    
    getMeritBadges();
    
    placeImages();
    
    $("#visitorSearch").submit(function(){
      console.log("searching");
      var netid = $("#netidinput").val();
      try{
        getThisUserData(netid);
      }catch(e){}
      return false;     
    });
    /*
    $(".searchgo").click(function(){
      console.log("clicked");
      var netid = $("#netidinput").val();
      getThisUserData(netid);
      return false;
    });
    */
  });
  
  
  </script>
  <?!=include("js.scripts");?>
  <?!=include("module.featurerequest.js");?>
  <?!=include("module.meritbadges.js");?>
    
  </body>
</html>


